<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 24px;    /* 글자크기, 디폴트 16px */
            font-weight: 900;   /* 굵게, 100 ~ 900 */
            font-style: italic; /* 기울임, none(기울임취소), italic/oblique */
            font-family: '궁서','바탕', serif;  /* serif : 명조 계열 폰트 */
            font-family: '맑은 고딕', '견고딕', sans-serif; /* sans-serif : 고딕 계열 폰트 *//* 같은거로 두번 하면 순서대로동작(뒤에 것 덮어쓰기) */
            
            color: aqua;
            color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            color: rgba(0, 0, 0, 0.5);  /* alpha : 투명도(0은 투명, 1은 불투명) */
            color: #FFFFFF; /* rgb(255, 255, 255)와 동일 16진수 */
            color: #000000; /* rgb(0, 0, 0)과 동일 */

            text-align: center;     /* 정렬(left, right, justify, center) */
                                    /* 정렬은 블록레벨에만 적용되고, 인라인레벨에는 적용되지 않는다. */
            text-decoration: none;  /* 라인(없애기none, 밑줄underline 등), 링크에 들어가는 밑줄을 없애는데 주로 사용 */
            line-height: 50px;      /* 행높이, 실무에선 세로 가운데 정렬에서 많이 사용 */
            text-shadow: 3px 3px 1px gray;  /* 그림자 : x y blur color */

            letter-spacing: 10px;   /* 글자 간격 */
            word-spacing: 20px;     /* 단어 간격 */

            /* -webkit- : 크롬 */
            -webkit-text-stroke-color: black; /* 글자테두리색상 */
            -webkit-text-stroke-width: 1px;     /* 글자테두리두께 */
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consequat nunc vel tempor efficitur. Vivamus elit est, egestas sit amet elit eget, tincidunt auctor lectus. Sed sodales mauris ex. Phasellus lacus velit, lobortis maximus ex ac, molestie sagittis nisi. Suspendisse at tellus non tortor egestas semper. Maecenas eget laoreet lorem. Aliquam consequat dictum aliquam. Nam placerat posuere odio. Nunc lacus augue, viverra in turpis at, faucibus vulputate erat. Curabitur urna elit, consequat sit amet mi quis, molestie tincidunt nisl. Vestibulum porta porta posuere. Nam justo lorem, condimentum id dui non, lobortis condimentum ante.
    </div>
</body>
</html>