
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .member_wrapper {
            min-width: 290px;
            max-width: 460px;
            padding: 0 4.35%;
            margin: 0 auto;
        }
        .member_logo {
            margin: 0 auto;
            padding-top: 10.27%;
            text-align: center;
        }
        .member_logo_link {
            display: block;
            width: 43.83%;
            max-width: 195px;
            max-height: 46px;
            margin: 0 auto;
            padding: 10%;
            background-image: url();
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="member_wrapper">
        <header class="member_header">
            <h1 class="member_logo">
                <a href="https://www.coupang.com" class="member_logo_link"></a>
            </h1>
        </header>
    </div>
</body>
</html>