<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div, ul, li, h1, p {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 920px;
            margin: 50px auto;
        }
        ul {
            
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }
        ul > li {
            width: 300px;
        }
        ul > li > div {
            width: 300px;
            height: 200px;
        }
        .image {
            background-size: 300px 200px;
        }
        #image1 {
            background-image: url(../images/fruit1.jpg);
        }
        #image2 {
            background-image: url(../images/fruit2.jpg);
        }
        #image3 {
            background-image: url(../images/fruit3.jpg);
        }
        .describe {
            text-align: center;
            padding-top: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            color: whitesmoke;
            display: none;
            transition-property: opacity, transform;
            transition-duration: 1s;
        }
        .image:hover +.describe {
            transform: translateY(-200px);
            display: block;
        }
    

    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>
                <!-- 제품 이미지 -->
                <div class="image" id="image1">
                </div>
                <!-- 제품 설명 -->
                <div class="describe">
                    <h1>과일1</h1>
                    <p>맛있는 과일</p>
                    <p>가격 : 10,000원</p>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <!-- 제품 이미지 -->
                <div class="image" id="image2">
                </div>
                <!-- 제품 설명 -->
                <div class="describe">
                    <h1>과일2</h1>
                    <p>맛있는 과일</p>
                    <p>가격 : 10,000원</p>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <!-- 제품 이미지 -->
                <div class="image" id="image3">
                </div>
                <!-- 제품 설명 -->
                <div class="describe">
                    <h1>과일3</h1>
                    <p>맛있는 과일</p>
                    <p>가격 : 10,000원</p>
                </div>
            </li>
        </ul>

    </div>
    
</body>
</html>