#
#Sun Mar 13 19:07:52 KST 2022
task-tag-projects-already-scanned=09_IO,PhoneBookProject,ParkingLotProject,DiceGameProject,SELF_STUDY_JAVA,SEARCHBOOK,Practice,DiceGameProject2,04_ARRAY,06_INHERITANCE,07_EXCEPTION,10_NETWORK,08_COLLECTION_FRAMEWORK,02_CONTROL,11_JDBC,01_BASIC,12_JDBC,03_CLASS,05_JAVA_API
